{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Collabstr | Creators</title>
        <link rel="stylesheet" type="text/css" href="{%  static 'content_creator_app/css/home.css' %}">
        <meta charset="UTF-8">
        <style>
            /* latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>                
    </head>
    <body>
        <div class="header">
            <div class="header-row">
                <div>
                    <img alt="Collabstr logo" class="full-logo-img" src="https://d5ik1gor6xydq.cloudfront.net/websiteImages/logo.svg"/>
                </div>
            </div>
        </div>
        <ul class="tabs">
            <li data-platform="">All</li>
            <li data-platform="Instagram">Instagram</li>
            <li data-platform="TikTok">TikTok</li>
            <li data-platform="User Generated Content">User Generated Content</li>
        </ul>
        <div class="content-list" id="content-list">
            <!-- ******* display creators here ******** -->
            {% for content in content_objects %}
            <div class="content-item">
                <img src="{{ content.url }}" />
                <p>Name: {{ content.creator.name }}</p>
                <p>Rating: {{ content.creator.rating }}</p>
            </div>
            {% endfor %}
        </div>
        <!-- Footer section -->
        <div class="container my-5">
            <footer class="bg-dark text-center text-white">
                <div class="container p-4 pb-0">      
                    <div class="text-center p-3" style="background-color: rgb(246 242 242 / 20%);">
                        © 2024 Copyright:
                        <a class="text-white" href="https://github.com/Msabalza730">Maryori Sabalza Mejia</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script>
        // ***** put javascript/jquery/ajax here ******
        $(document).ready(function() {
            // Filter by platform
            $('ul.tabs li').click(function(){
                var platform = $(this).attr('data-platform');
                if (platform === "") {
                    window.location.href = window.location.href.split('?')[0]; // Actual page
                } else {
                    loadContent(platform);
                }
            });
    
            function loadContent(platform) {
                $.ajax({
                    url: '/filter/',
                    data: {
                        'platform': platform
                    },
                    dataType: 'json',
                    success: function(data) {
                        $('#content-list').empty();
                        $.each(data, function(index, item) {
                            var html = '<div class="content-item">';
                            html += '<img src="' + item.url + '" />';
                            html += '<p>Name: ' + item.creator_name + '</p>';
                            html += '<p>Rating: ' + item.creator_rating + '</p>';
                            html += '</div>';
                            $('#content-list').append(html);
                        });
                    }
                });
            }
        });
    </script>
</html>